<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Go and Eat</title>
</head>

<body>
    <div id="app">

        <div id="popup">
            <div class="popup">Конец игры</div>
            <button id="new-game" type="submit">Начать заново</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>