body {
    margin: 0;
    padding: 0;
    background: rgba(255, 255, 255, 0.645);
    display: flex;
    justify-content: center;
    align-items: center;
}

div#app {
    height: 100vh;
}

div#app>div.playField {
    display: flex;
    width: 750px;
    flex-wrap: wrap;
    position: relative;
}

div#app>div.playField>div.player {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 7.5px;
    left: 7.5px;
    border-Radius: 50%;
    background: rgb(255, 0, 43);
}

div#app>div.playField>div.player {
    transition-duration: 0.2s;
}

div#app>div.header {
    width: 748px;
    height: 40px;
    display: flex;
    background: rgb(125, 125, 125);
    border: 1px solid white;
    color: white;
    font-size: 25px;
    text-transform: uppercase;
}

div#app>div.header>div.scoreBoard {
    width: 250px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div#app>div.header>div.level {
    width: 333px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div#app>div.header>div.lifes {
    width: 250px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div#popup {
    width: 500px;
    height: 200px;
    background: rgba(255, 255, 255, 0.9);
    /* border: 1px solid rgb(0, 0, 0); */
    position: absolute;
    top: 275px;
    left: 125px;
    font-size: 50px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div#app>div.playField>div#popup>div.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

div#app>div.playField>div#popup>button#new-game {
    width: 250px;
    height: 50px;
    margin-top: 15px;
    font-size: 25px;
    text-transform: uppercase;
    border: none;
    border-radius: 20px;
    background: rgb(255, 0, 0);
    transition-duration: 0.3s;
}

div#app>div.playField>div#popup>button#new-game:hover {
    background: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    color: white;
}